catalog:
  tag: "3"
orders_db:
  tag: "3"
catalog_db:
  tag: "3"
cart:
  tag: "3"
cart_dynamodb:
  tag: "3"
orders:
  tag: "3"
orders_db_rabbitmq:
  tag: "3"
checkout:
  tag: "3"
checkout_db:
  tag: "3"
assets:
  tag: "3"
ui:
  tag: "3"
